<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jeanielam.takeabreak.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:text="@string/quote"
        android:textSize="20sp"
        android:textStyle="italic" >
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="@string/min"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView1" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quote"
        android:layout_alignLeft="@+id/quote"
        android:layout_alignRight="@+id/reocurring"
        android:layout_marginBottom="58dp"
        android:text="Stop" />

    <Button
        android:id="@+id/reocurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stopButton"
        android:layout_alignLeft="@+id/quote"
        android:layout_alignRight="@+id/oneTime"
        android:text="Start reocurring notification" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oneTime"
        android:layout_alignLeft="@+id/quote"
        android:layout_marginBottom="42dp"
        android:text="@string/remind"
        android:textSize="25sp" />

    <Button
        android:id="@+id/oneTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reocurring"
        android:layout_alignLeft="@+id/quote"
        android:layout_alignParentRight="true"
        
        android:text="Start one time notification" />

    <TextView android:text="00:00"
        android:textSize="100sp"
        android:gravity="center"
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/quote" />

</RelativeLayout>