<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <PreferenceCategory android:title="Themes" 
        android:key="Themes">
		<ListPreference
		    android:key="action_bar_colour"
		    android:title="Action Bar Colour"
		    android:defaultValue="Light Blue"
		    android:entries="@array/colours"
		    android:entryValues="@array/colours_hex"
		    >
		    
		</ListPreference>
       
    </PreferenceCategory>

</PreferenceScreen>