<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <PreferenceCategory
        android:key="Themes"
        android:title="Themes" >

        <ListPreference
            android:defaultValue="#33B5E5"
            android:entries="@array/colours"
            android:entryValues="@array/colours_hex"
            android:key="action_bar_colour"
            android:summary="Change the background colour of the top bar. \n \nWARNING: Application will restart and countdown timer will be restarted. Alarm will continually be set."
            android:title="Action Bar Colour" >
        </ListPreference>

        <ListPreference
            android:defaultValue="#FFFFFF"
            android:entries="@array/bg_colours"
            android:entryValues="@array/bg_colours_hex"
            android:key="bg_colour"
            android:summary="Change the background colour \n \nWARNING: Application will restart and countdown timer will be restarted. Alarm will continually be set."
            android:title="Background Colour" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="Misc"
        android:title="Miscellaneous" >

        <CheckBoxPreference
            android:key="haptic_pref"
            android:title="Haptic Feedback on Button Press"
            android:summary="Enable"
            android:defaultValue="false" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>